#DB properties:
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:db/SpringDB.db

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
db.hibernate.hbm2ddl.auto = create